# CSharpMobileComponents

./: CSharpMobileComponents.sln
CSharpMobileComponents/CSharpMobileComponents/: App.xaml  App.xaml.cs  CSharpMobileComponents.csproj  MainPage.xaml  MainPage.xaml.cs
CSharpMobileComponents/CSharpMobileComponents/DataStores/: BaseDataStore.cs  ColorsDataStore.cs  DataStoreManager.cs  LanguagesDataStore.cs  SizesDataStore.cs  TestDataStore.cs
CSharpMobileComponents/CSharpMobileComponents/DataStores/Interfaces/: IBaseDataStore.cs
CSharpMobileComponents/CSharpMobileComponents/Models/: AlertModel.cs  AlertYesOrNoChoiceCommandParameterModel.cs  BaseModel.cs  ColorTheme.cs  DeviceSizes.cs  GroupingModel.cs  ModelEventArgs.cs  NavigationModel.cs  ObservableGroupCollection.cs  SelectableModel.cs  ThicknessModel.cs
CSharpMobileComponents/CSharpMobileComponents/Models/Interfaces/: IDisplayTextModel.cs  IGroupingModel.cs  ISelectableModel.cs
CSharpMobileComponents/CSharpMobileComponents/Models/Lists/: GroupingTestModel.cs  LanguageModel.cs  StringOnlyModel.cs  ThemesModel.cs
CSharpMobileComponents/CSharpMobileComponents/Pages/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CSharpMobileComponents/CSharpMobileComponents/Resources/: Constants.cs
CSharpMobileComponents/CSharpMobileComponents/Resources/Controls/: ExtendedListView.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  PrimaryBtnControl.xaml  PrimaryBtnControl.xaml.cs  SecondaryBtnControl.xaml  SecondaryBtnControl.xaml.cs  SelectableListView.xaml  SelectableListView.xaml.cs  StackLayoutList.cs  StackLayoutList2.cs
CSharpMobileComponents/CSharpMobileComponents/Resources/Converters/: BoolMultiColorConverter.cs  ColorConverter.cs  InverseBoolConverter.cs  SelectedListMultiBoolBackgroundColorConverter.cs  SizesConverter.cs  ThicknessConverter.cs  TranslationConverter.cs
CSharpMobileComponents/CSharpMobileComponents/Resources/CustomViews/: CustomGroupKeyStackLayoutListItem.xaml  CustomGroupKeyStackLayoutListItem.xaml.cs  CustomStackLayoutListItem.xaml  ICustomView.cs  (+9 more)
CSharpMobileComponents/CSharpMobileComponents/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  NavigationViewModel.cs
(+49 files in other folders)
